# MVC-Backend-Web

KioskWeb/: KioskWeb.sln
KioskWeb/UI/: Program.cs  UI.csproj
KioskWeb/UI/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  BlogImagesController.cs  BlogsController.cs  CustomerMessagesController.cs  HomeController.cs  ProjectImagesController.cs  ProjectsController.cs
KioskWeb/UI/Areas/Admin/Models/: LoginVM.cs  UserVM.cs
KioskWeb/UI/Areas/Admin/Utility/: IFileUploader.cs  SystemFileUploader.cs
KioskWeb/UI/Areas/Admin/Views/: _ViewImports.cshtml
KioskWeb/UI/Areas/Admin/Views/Account/: Login.cshtml
KioskWeb/UI/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KioskWeb/UI/Areas/Admin/Views/BlogImages/: Index.cshtml  Upload.cshtml
KioskWeb/UI/Areas/Admin/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KioskWeb/UI/Areas/Admin/Views/CustomerMessages/: Details.cshtml  Index.cshtml
KioskWeb/UI/Areas/Admin/Views/Home/: Index.cshtml
KioskWeb/UI/Areas/Admin/Views/ProjectImages/: Index.cshtml  Upload.cshtml
KioskWeb/UI/Areas/Admin/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KioskWeb/UI/Controllers/: IletisimController.cs
KioskWeb/UI/CustomHelpers/: ProjectImageTagHelper.cs
KioskWeb/UI/Migrations/: 20231015113703_initialize.Designer.cs  20231015113703_initialize.cs  20231015115347_initialize1.Designer.cs  20231015115347_initialize1.cs  ProjectContextModelSnapshot.cs
KioskWeb/UI/Properties/: launchSettings.json
KioskWeb/UI/wwwroot/a.css/: basic.min.css  dropzone.min.css
(+20 files in other folders)
